MONGO_URL = MONGO_URL = mongodb+srv://amine:Mishka1234@cluster0.d98ko.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = Mishka
JWT_SEC = Mishkaa
STRIPE_KEY= sk_test_51KF1T7JykRvYP9635zzZXwRWVQRWw4mFWhKoIUPkn4a5QcBmNNIFjynTs0SrtbxWsXbiz2YUzzVfJIc2UdjwTruP00q0q2Zrec